# bookstore

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/nl/jansolo/bookstore/: BookStoreApplication.java
backend/src/main/java/nl/jansolo/bookstore/api/: BookController.java  BookStoreController.java  BookstoreController.java
backend/src/main/java/nl/jansolo/bookstore/api/dto/: BookstoreDto.java  StockDto.java
backend/src/main/java/nl/jansolo/bookstore/mapper/: BookstoreMapper.java
backend/src/main/java/nl/jansolo/bookstore/model/: Bookstore.java  Stock.java
backend/src/main/java/nl/jansolo/bookstore/repository/: BookRepository.java  BookstoreRepository.java
backend/src/main/java/nl/jansolo/bookstore/security/: DefaultWebSecurityConfiguration.java
backend/src/main/java/nl/jansolo/bookstore/service/: BookService.java  BookstoreService.java
backend/src/main/resources/: application-H2.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1.0.1__add-book-to-bookstore.sql  V1.0.2__add-stock-table.sql  V1.0__init.sql
backend/src/test/java/nl/jansolo/bookstore/api/: ApiTest.java  BookControllerTest.java  BookStoreControllerTest.java  BookstoreControllerTest.java
