spring.security.user.name=jan
spring.security.user.password=welkom
spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.error.include-message=always